<!DOCTYPE html>
<html>
<head>
    <script src="p5.min.js"></script>
    <script src="util.js"></script>
    <script src="sketch.js"></script>
</head>

<style>
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#game {
    display: block;
}

input[type=text] {
    border: 2px solid white;
    padding: 10px 15px;
    width: 300px;
    color: white;
    background: none;
    font-size: 20px;
    font-family: monospace;
}

button {
    border: 2px solid white;
    padding: 10px 0;
    width: 334px;
    color: black;
    background: white;
    font: 20px;
    font-size: 20px;
    font-family: monospace;
    
}

button:hover {
    background: #CCC;
}
</style>

<body>
    <div id="game"></div>
</body>
</html>
