board_size: 6
timeout: 30 ms
Player W: (5, 1) 2
Took 36.617128145 seconds
......
......
......
......
......
.W....
Player B: (5, 3) 7
Took 65.136148239 seconds
......
......
......
......
......
.W...B
Player W: (5, 0) 7
Took 53.660334071 seconds
......
......
......
.....B
......
WW....
Player B: (5, 2) 2
Took 57.476496056 seconds
......
......
......
.....B
......
WWB...
Player W: (1, 0) 4
Took 64.027975348 seconds
......
W.....
......
W....B
W.....
B.....
Player B: (5, 2) 0
Took 101.622703449 seconds
.W....
......
......
W....B
W.....
B.B...
Player W: (0, 2) 1
Took 57.625090950 seconds
W.....
W.....
......
W....B
W.....
B.B...
Player B: (2, 0) 5
Took 157.878730824 seconds
W.....
W.....
B.....
..B..B
......
WWB...
Player W: (3, 0) 7
Took 51.154822679 seconds
W.....
W.....
B.....
W.BB..
......
WWB...
Player B: (3, 5) 5
Took 50.453060595 seconds
W.....
W.....
B.....
B.BB.B
..W...
W.W...
Player W: (5, 1) 4
Took 58.682846702 seconds
W.....
W.....
B.....
W.BB.B
W.....
WWB...
Player B: (4, 2) 5
Took 25.047585692 seconds
W.....
W.....
B.....
BBBB.B
..W...
WWW...
Player W: (3, 4) 6
Took 90.662409933 seconds
W.....
W.....
B.....
BBB..B
..W..W
WWW..B
Player B: (3, 3) 3
Took 38.692987824 seconds
W.....
W.....
B.....
BBBB.B
..W..W
WWW..B
Player W: (3, 4) 0
Took 71.877004979 seconds
BWW...
......
......
BBBBWB
..W..W
WWW..B
Player B: (2, 3) 7
Took 35.447606060 seconds
BWW...
......
...B..
BBBBWB
..WW..
WWWB..
Player W: (1, 2) 6
Took 28.195059005 seconds
BWW...
..W...
...B..
BBBBWB
..W..W
WWW..B
Player B: (2, 5) 1
Took 18.956978416 seconds
WW....
W.....
B..B.B
BBBBWB
..W..W
WWW..B
Player W: (4, 1) 0
Took 49.916974009 seconds
BWW...
..W...
...B.B
BBBBWB
.WW..W
WWW..B
Player B: (1, 0) 1
Took 17.667391983 seconds
WW....
W.....
BB.B.B
BBBBWB
.WW..W
WWW..B
Player W: (4, 0) 3
Took 34.625398947 seconds
WW...B
W.....
BB...B
BBBBWB
WWW..W
WWW..B
Player B: (4, 4) 2
Took 21.758337721 seconds
WW....
W.....
BB.B.B
BBBBWB
WWW.BW
WWW..B
Player W: (1, 1) 2
Took 27.711566272 seconds
WW.B..
WW....
BB.B..
BBBBWB
WWW.BW
WWW..B
Player B: (4, 3) 3
Took 10.306420982 seconds
WW....
WW....
BB.B.B
BBBBWB
WWWBBW
WWW..B
Player W: (5, 4) 7
Took 12.371389087 seconds
WW....
WW....
BB.B.B
BBBBWB
WWWWBW
WWWBB.
Player B: (5, 5) 7
Took 5.551340414 seconds
WW....
WW....
BB.B.B
BBBBWB
WWWWBB
WWWBWB
Player W: (2, 2) 4
Took 3.477332982 seconds
WW....
WW....
BBWB.B
WWBBWB
WWBWBB
WWBBWB
Player B: (1, 2) 5
Took 2.244977116 seconds
WW....
WWB...
BBWB.B
BBBBWB
WWWWBB
WWWBWB
Player W: (2, 4) 4
Took 2.068432343 seconds
WW....
WWB...
BBWBWB
WWBBWB
WWBWBB
WWBBWB
Player B: (1, 3) 5
Took 0.814756122 seconds
WW....
WWBB..
BBWBWB
BBBBWB
WWWWBB
WWWBWB
Player W: (1, 5) 5
Took 0.879968714 seconds
WW....
WWBB.W
BBWBWB
BWWBWB
BWWWBB
BWWBWB
Player B: (0, 3) 4
Took 0.460662369 seconds
WW.B..
WWBB.W
BBWBWB
BBBBWB
WWWWBB
WWWBWB
Player W: (1, 4) 5
Took 0.238662333 seconds
WW.B..
WWBBWW
BBWBWB
BWWBWB
BWWWBB
BWWBWB
Player B: (0, 2) 4
Took 0.092326007 seconds
WWBB..
WWBBWW
BBWBWB
BBBBWB
WWWWBB
WWWBWB
Player W: (0, 5) 4
Took 0.012317250 seconds
WWBB.W
WWBBWW
BBWBWB
WWBBWB
WWBWBB
WWBBWB
Player B: (0, 4) 5
Took 0.006453893 seconds
WWBBBW
WWBBWW
BBWBWB
BBBBWB
WWWWBB
WWWBWB
board_size: 6
timeout: 30 ms
Player W: (1, 2) 4
Took 35.714294574 seconds
......
..W...
......
......
......
......
Player B: (2, 0) 4
Took 65.434554072 seconds
......
..W...
B.....
......
......
......
Player W: (0, 5) 0
Took 57.119985710 seconds
B....W
......
.W....
......
......
......
Player B: (1, 0) 1
Took 44.893326134 seconds
.....W
..W...
BB....
......
......
......
Player W: (2, 2) 4
Took 44.386638272 seconds
.....W
..W...
BBW...
......
......
......
Player B: (2, 5) 6
Took 71.532031409 seconds
.....W
..W...
BBW..B
......
......
......
Player W: (0, 3) 1
Took 41.549221857 seconds
.WWW.W
..B...
..B..B
......
......
......
Player B: (0, 4) 0
Took 221.932717210 seconds
...WBW
..W...
BBW..B
......
......
......
Player W: (0, 2) 3
Took 54.471835014 seconds
..WW.B
..WB..
BBWW..
......
......
......
Player B: (1, 5) 2
Took 38.586649027 seconds
..WWBW
..W...
BBW.BB
......
......
......
Player W: (3, 2) 3
Took 61.569400974 seconds
..WW.B
..WB.B
BBWW..
..W...
......
......
Player B: (4, 2) 2
Took 75.064129589 seconds
..WWBW
..W...
BBW.BB
..W...
..B...
......
Player W: (3, 0) 4
Took 33.967900491 seconds
..WWBW
..W...
BBW.BB
..W...
......
.BW...
Player B: (4, 2) 5
Took 81.431189809 seconds
..WWBW
..W...
BBW.BB
WBW...
..B...
......
Player W: (5, 2) 3
Took 48.158662078 seconds
..WW.B
..WB.B
BBWW..
WBW...
..B...
..W...
Player B: (5, 1) 3
Took 58.831020472 seconds
..WBB.
..W...
BBWWBW
WBW...
..B...
.BW...
Player W: (5, 5) 4
Took 39.976348065 seconds
..WBB.
..W...
BBWWBW
..W...
B.B...
WBW..W
Player B: (0, 1) 4
Took 29.738735467 seconds
.BWBB.
..W...
BBWWBW
WB....
B.....
WBW..W
Player W: (5, 4) 5
Took 24.642839807 seconds
.BWBB.
..W...
BBWWBW
..W...
B.B...
WBW.WW
Player B: (1, 1) 3
Took 19.388339289 seconds
.BW..W
.BWB.B
BBWB.W
..W...
B.B...
WBW.WW
Player W: (4, 1) 2
Took 25.872316189 seconds
.BWBB.
.BW...
BBWWBW
..W...
BWB...
WBW.WW
Player B: (1, 4) 5
Took 19.312120989 seconds
.BWBB.
.BW.B.
BBWWBW
WBW...
.WB...
.BW.WW
Player W: (1, 3) 4
Took 13.736687412 seconds
.BWBB.
.BWWB.
BBWWBW
..W...
BWB...
WBW.WW
Player B: (0, 0) 7
Took 9.997389469 seconds
BBWBB.
.BWWB.
BBWWBW
..W..W
BWB..W
WBW...
Player W: (1, 0) 6
Took 8.123163615 seconds
BBWBB.
WBWWB.
BBWWBW
..W...
BWB...
WBW.WW
Player B: (0, 5) 3
Took 8.096083048 seconds
BBWB.W
WBWBBB
BBWBWW
..W...
BWB...
WBW.WW
Player W: (5, 3) 2
Took 3.975765180 seconds
BBWBBB
WBWWB.
BBWWBW
..W...
BWB...
WBWWWW
Player B: (4, 4) 3
Took 2.331543455 seconds
BBWB.W
WBWBBB
BBWBWW
..W...
BWB.B.
WBWWWW
Player W: (0, 4) 3
Took 1.081170933 seconds
BBWWBW
WBWWBW
BBWBBB
..W...
BWB.B.
WBWWWW
Player B: (4, 5) 2
Took 1.461967192 seconds
BBWBWW
WBWBBB
BBWBWW
..W...
BWB.BB
WBWWWW
Player W: (4, 3) 3
Took 0.336581583 seconds
BBWWBW
WBWWBW
BBWBBB
..W...
BWBWBB
WBWWWW
Player B: (3, 1) 5
Took 0.400838000 seconds
BBWWBW
WBWWBW
BBWBBB
WBW...
BWBWBB
.BWWWW
Player W: (3, 4) 6
Took 0.203515506 seconds
BBWWBW
WBWWBW
BBWBBB
WBWWW.
BWBWBW
.BWWB.
Player B: (3, 5) 6
Took 0.110423496 seconds
BBWWBW
WBWWBW
BBWBBB
WBWWWW
BWBBBW
.BW.WB
Player W: (5, 0) 5
Took 0.010741690 seconds
BBWWBW
WBWWBW
BBWBBB
WBWWWW
BWBBBW
WBW.WB
Player B: (5, 3) 7
Took 0.002226082 seconds
BBWWBW
WBWWBW
BBWBBB
WBWWWB
BWBWBW
WBWWBB
